PORT = 8000
DATABASE_URL = mongodb+srv://BobaSingh:alan@fakebook.lgumpnv.mongodb.net/facebook
TOKEN_SECRET =  y!AVuWOJF]8H;p`}]?..N&d%c>idJ%,BF#.GnH{zDw<GBQ,R!~FPv*4nL+O{wsu

BASE_URL=http://localhost:3000
EMAIL=oauthfakebookclone@gmail.com
MAILING_ID=279453917638-se7skfttjpmriv7r61o2dcdp982ngd46.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04jVCcM66EoetCgYIARAAGAQSNwF-L9IrcC4PfWT0vxgRImo8sZtv5J9_eVn8ENSAetOmsGGm-UaPiQXvTYCC2MruB75gDhauLpU
MAILING_ACCESS=ya29.a0AfB_byBloxFQZpiTTy-2cgav3ubQoZn9vlZJ-EH-PJ43z401sdfkNOvFKf5YZp27veV-VQdAbq8uuMiPKQ0yj5wOZznxroZeGXVRw8Il8t0zp-0xAc8u9noGSRAklVQXDsIZtD4a21J3FmasUn0ou1eJf3axtmVTvEx-aCgYKAWQSARMSFQGOcNnCKqoNswIhX4cr-vr1MLPP8w0171

CLOUD_NAME=dhocq0wof
CLOUD_API_KEY=364562662623759
CLOUD_API_SECRET=q_7myKSZR_ylaSrl_ZR9Yh3eHjA